{
  "name": "sketch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "draw": "canvas-sketch sketch.js --open",
    "drawCourseFile": "canvas-sketch sketch-01.js --open",
    "saveFile": "canvas-sketch sketch.js --output=output/01"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erindhoxha/sketch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erindhoxha/sketch/issues"
  },
  "homepage": "https://github.com/erindhoxha/sketch#readme",
  "dependencies": {
    "canvas-sketch": "^0.7.5"
  }
}
